# springcheese

./: pom.xml
src/main/java/com/why/: Application.java
src/main/java/com/why/cheese/config/: CheeseProperties.java  WebConfiguration.java
src/main/java/com/why/cheese/controller/: HelloWorldController.java  UserController.java
src/main/java/com/why/cheese/entity/: UserEntity.java
src/main/java/com/why/cheese/enums/: UserSexEnum.java
src/main/java/com/why/cheese/mapper/: UserMapper.java
src/main/java/com/why/cheese/service/: UserService.java
src/main/java/com/why/cheese/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/why/cheese/controller/: HelloWorldControlerTests.java
